spring.datasource.url = jdbc:mysql://localhost:xxxx/vivereBD?createDatabaseIfExist=true&useSSL=false&&useTimeZone=true&serverTimezone=UTC
spring.datasource.username = xxxx
spring.datasource.password = xxxx
server.port = xxxx



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
